{
  "nodes": [
    {
      "id": "events-search",
      "type": "file",
      "file": "searchEventsV2.query.ts",
      "x": 0,
      "y": 0,
      "width": 250,
      "height": 100
    },
    {
      "id": "events-textinput",
      "type": "text",
      "text": "Search Input: 'q' param",
      "x": -350,
      "y": 0,
      "width": 150,
      "height": 60
    },
    {
      "id": "events-normalize",
      "type": "text",
      "text": "Normalize:\n- Remove special chars\n- Take 3 longest words\n- Join with ' | '",
      "x": 0,
      "y": 150,
      "width": 250,
      "height": 100
    },
    {
      "id": "events-config",
      "type": "file",
      "file": "events/config/index.ts",
      "x": 350,
      "y": 150,
      "width": 250,
      "height": 100
    },
    {
      "id": "events-where",
      "type": "text",
      "text": "PostgreSQL WHERE:\nts_rank_cd(\n  to_tsvector('english', field),\n  to_tsquery('english', :q)\n) > 0.001",
      "x": 0,
      "y": 300,
      "width": 250,
      "height": 120
    },
    {
      "id": "events-results",
      "type": "text",
      "text": "Results:\nRanked by relevance\nWith score",
      "x": 0,
      "y": 480,
      "width": 250,
      "height": 80
    },
    {
      "id": "links-search",
      "type": "file",
      "file": "fetchLinks.query.ts",
      "x": 700,
      "y": 0,
      "width": 250,
      "height": 100
    },
    {
      "id": "links-textinput",
      "type": "text",
      "text": "Search Input: 'q' param",
      "x": 350,
      "y": 0,
      "width": 150,
      "height": 60
    },
    {
      "id": "links-where",
      "type": "text",
      "text": "PostgreSQL WHERE:\nlower(link.title) LIKE :q\nOR\nlower(link.description) LIKE :q",
      "x": 700,
      "y": 150,
      "width": 250,
      "height": 120
    },
    {
      "id": "links-results",
      "type": "text",
      "text": "Results:\nSimple list match\nNo ranking",
      "x": 700,
      "y": 350,
      "width": 250,
      "height": 80
    },
    {
      "id": "comparison",
      "type": "text",
      "text": "EVENTS: Full-Text Search\n\u2713 Ranking\n\u2713 Linguistic analysis\n\u2713 Type-specific fields\n\u2713 Better relevance\n\nLINKS: LIKE Search\n\u2713 Simple\n\u2713 Fast for small datasets\n\u2717 No ranking\n\u2717 Substring match only",
      "x": 350,
      "y": 600,
      "width": 400,
      "height": 150
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "events-textinput",
      "toNode": "events-search",
      "label": "Query param"
    },
    {
      "id": "e2",
      "fromNode": "events-search",
      "toNode": "events-normalize",
      "label": "1. Normalize"
    },
    {
      "id": "e3",
      "fromNode": "events-normalize",
      "toNode": "events-config",
      "label": "2. Map event type"
    },
    {
      "id": "e4",
      "fromNode": "events-config",
      "toNode": "events-where",
      "label": "3. Build WHERE clause"
    },
    {
      "id": "e5",
      "fromNode": "events-where",
      "toNode": "events-results",
      "label": "4. Execute & rank"
    },
    {
      "id": "e6",
      "fromNode": "links-textinput",
      "toNode": "links-search",
      "label": "Query param"
    },
    {
      "id": "e7",
      "fromNode": "links-search",
      "toNode": "links-where",
      "label": "1. Build WHERE clause"
    },
    {
      "id": "e8",
      "fromNode": "links-where",
      "toNode": "links-results",
      "label": "2. Execute query"
    },
    {
      "id": "e9",
      "fromNode": "events-results",
      "toNode": "comparison"
    },
    {
      "id": "e10",
      "fromNode": "links-results",
      "toNode": "comparison"
    }
  ]
}