DEBUG=@eco*
NODE_ENV=test

DB_USERNAME = econnessione
DB_PASSWORD = econnessione-password
DB_HOST = 127.0.0.1
DB_PORT = 9432
DB_DATABASE = econnessione-test
DB_SSL_MODE = off

SPACE_BUCKET=media
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-acess-key-secret-id

DEFAULT_PAGE_SIZE=20

API_PORT=4010
API_HOST=localhost
JWT_SECRET=my-secret
DEV_DATA_HOST=localhost:3010

# Cron jobs
DOWNLOAD_VACCINE_DATA_CRON=0 * * * * *