{
  "folders": [
    {
      "name": "✨ lies-exposed",
      "path": "."
    },
    {
      "name": "github-ci",
      "path": ".github"
    },
    {
      "name": "📦 @econnessione/core",
      "path": "packages/@econnessione/core"
    },
    {
      "name": "📦 @econnessione/shared",
      "path": "packages/@econnessione/shared"
    },
    {
      "name": "📦 @econnessione/ui",
      "path": "packages/@econnessione/ui"
    },
    {
      "name": "🚀 admin-web",
      "path": "services/admin-web"
    },
    {
      "name": "🚀 api",
      "path": "services/api"
    },
    {
      "name": "data",
      "path": "services/data"
    },
    {
      "name": "storybook",
      "path": "services/storybook"
    },
    {
      "name": "🚀 web",
      "path": "services/web"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "build/**": true,
      "lib/**": true,
    },
    "eslint.workingDirectories": [
      "./packages/@econnessione/core",
      "./packages/@econnessione/shared",
      "./services/api",
      "./services/web",
      "./services/admin-web"
    ],
    "jest.autoRun": "off",
    "cSpell.words": [
      "econnessione",
      "Uncategorized",
      "xlarge"
    ]
  }
}
