{
  "folders": [
    {
      "name": "✨ lies.exposed",
      "path": "."
    },
    {
      "name": "📦 @liexp/core",
      "path": "packages/@liexp/core"
    },
    {
      "name": "📦 @liexp/test",
      "path": "packages/@liexp/test"
    },
    {
      "name": "📦 @liexp/shared",
      "path": "packages/@liexp/shared"
    },
    {
      "name": "📦 @liexp/backend",
      "path": "packages/@liexp/backend"
    },
    {
      "name": "📦 @liexp/ui",
      "path": "packages/@liexp/ui"
    },
    {
      "name": "🚀 admin-web",
      "path": "services/admin-web"
    },
    {
      "name": "🚀 api",
      "path": "services/api"
    },
    {
      "name": "storybook",
      "path": "services/storybook"
    },
    {
      "name": "🚀 web",
      "path": "services/web"
    },
    {
      "name": "ci",
      "path": ".github"
    },
    {
      "name": "data",
      "path": "services/data"
    }
  ],
  "settings": {
    "mdx.experimentalLanguageServer": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "build/**": true,
      "lib/**": true
    },
    "eslint.workingDirectories": [
      "./packages/@liexp/core",
      "./packages/@liexp/shared",
      "./packages/@liexp/backend",
      "./packages/@liexp/ui",
      "./services/api",
      "./services/web",
      "./services/admin-web"
    ],
    "eslint.codeActionsOnSave.mode": "all",
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": ["📦 @liexp/test", "storybook", "data"],
    "cSpell.words": ["healthcheck", "liexp", "Uncategorized", "xlarge"],
    "easynpm.packageManager": "yarn"
  }
}
