{
  "folders": [
    {
      "name": "✨ lies.exposed",
      "path": "."
    },
    {
      "name": "📦 @liexp/core",
      "path": "packages/@liexp/core"
    },
    {
      "name": "📦 @liexp/shared",
      "path": "packages/@liexp/shared"
    },
    {
      "name": "📦 @liexp/test",
      "path": "packages/@liexp/test"
    },
    {
      "name": "📦 @liexp/ui",
      "path": "packages/@liexp/ui"
    },
    {
      "name": "🚀 admin-web",
      "path": "services/admin-web"
    },
    {
      "name": "🚀 api",
      "path": "services/api"
    },
    {
      "name": "storybook",
      "path": "services/storybook"
    },
    {
      "name": "🚀 web",
      "path": "services/web"
    },
    {
      "name": "ci",
      "path": ".github"
    },
    {
      "name": "data",
      "path": "services/data"
    }
  ],
  "settings": {
    "mdx.experimentalLanguageServer": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "build/**": true,
      "lib/**": true,
    },
    "eslint.workingDirectories": [
      "./packages/@liexp/core",
      "./packages/@liexp/shared",
      "./services/api",
      "./services/web",
      "./services/admin-web"
    ],
    "jest.autoRun": "off",
    "cSpell.words": [
      "liexp",
      "Uncategorized",
      "xlarge"
    ]
  }
}
