{
  "folders": [
    {
      "name": "ci",
      "path": ".github"
    },
    {
      "name": "data",
      "path": "services/data"
    },
    {
      "name": "✨ lies.exposed",
      "path": "."
    },
    {
      "name": "🚀 @liexp/backend",
      "path": "packages/@liexp/backend"
    },
    {
      "name": "📦 @liexp/core",
      "path": "packages/@liexp/core"
    },
    {
      "name": "📦 @liexp/shared",
      "path": "packages/@liexp/shared"
    },
    {
      "name": "📦 @liexp/test",
      "path": "packages/@liexp/test"
    },
    {
      "name": "📦 @liexp/ui",
      "path": "packages/@liexp/ui"
    },
    {
      "name": "🚀 admin-web",
      "path": "services/admin-web"
    },
    {
      "name": "🚀 ai-bot",
      "path": "services/ai-bot"
    },
    {
      "name": "🚀 api",
      "path": "services/api"
    },
    {
      "name": "storybook",
      "path": "services/storybook"
    },
    {
      "name": "🚀 web",
      "path": "services/web"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "build/**": true,
      "lib/**": true,
    },
    "eslint.workingDirectories": [
      "./packages/@liexp/core",
      "./packages/@liexp/shared",
      "./packages/@liexp/test",
      "./packages/@liexp/backend",
      "./packages/@liexp/ui",
      "./services/api",
      "./services/web",
      "./services/admin-web",
    ],
    "eslint.experimental.useFlatConfig": true,
    "eslint.codeActionsOnSave.mode": "all",
    "cSpell.words": ["healthcheck", "liexp", "Uncategorized", "xlarge"],
    "easynpm.packageManager": "pnpm",
    "easynpm.defaultProjectRoot": "/home/ascariandrea/Workspace/lies-exposed/services/api",
    "pnpm-vscode-helper.extraWorkspaceScripts": [],
  },
}
