server {
    server_name alpha.lies.exposed;
    server_tokens off;
    access_log /var/log/alpha.lies.exposed.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:4020;
    }


    return 301 https://$host$request_uri;

}

server {
    if ($host = alpha.lies.exposed) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name alpha.lies.exposed;
        return 404; # managed by Certbot

    }
