server {
    server_name alpha.lies.exposed;
    server_tokens off;
    access_log /var/log/alpha.lies.exposed/access.log;


    location /storybook/ {
        root /var/www/html/alpha.lies.exposed;
        index index.html;
        access_log /var/log/nginx/alpha.lies.exposed/storybook.log;
        error_log /var/log/nginx/alpha.lies.exposed/storybook.error.log;
    }

    location /admin/ {
        autoindex on;
        root /var/www/html/alpha.lies.exposed;
        index index.html;
        access_log /var/log/nginx/alpha.lies.exposed/admin.log;
        error_log /var/log/nginx/alpha.lies.exposed/admin.error.log;
    }


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:4020;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha.lies.exposed/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alpha.lies.exposed/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = alpha.lies.exposed) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name alpha.lies.exposed;
        return 404; # managed by Certbot

    }
