server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name alpha.api.econnessione.org;
    server_tokens off;

    location ~ /\.well-known/acme-challenge/ {

        allow all;

        root /var/www/letsencrypt;

        try_files $uri =404;

        break;

    }
}