server {
    listen 80;
    # listen [::]:80 default_server ipv6only=on;
    server_name admin.liexp.dev;
    server_tokens off;

    location / {
        autoindex on;
        root /usr/share/nginx/html;
        index index.html;

        access_log /var/log/nginx/admin-liexp-dev-access.log;
        error_log /var/log/nginx/admin-liexp-dev-error.log;
    }
}