server {
    listen 80;
    server_name alpha.lies.exposed;
    server_tokens off;


    location ~ /.well-known/acme-challenge/ {
        allow all;

        root /var/www/letsencrypt;

        try_files $uri =404;

        break;

    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name alpha.lies.exposed;

    ssl_certificate /etc/letsencrypt/live/alpha.lies.exposed/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alpha.lies.exposed/privkey.pem; # managed by Certbot

    # Include the SSL configuration from cipherli.st
    include /etc/nginx/snippets/ssl-params.conf;

    access_log /var/log/nginx/alpha.lies.exposed/access.log;
    error_log /var/log/nginx/alpha.lies.exposed/error.log;

    location /storybook/ {
        root /var/www/html/alpha.lies.exposed;
        index index.html;
        access_log /var/log/nginx/alpha.lies.exposed/storybook.log;
        error_log /var/log/nginx/alpha.lies.exposed/storybook.error.log;
    }

    location /admin/ {
        autoindex on;
        root /var/www/html/alpha.lies.exposed;
        index index.html;
        access_log /var/log/nginx/alpha.lies.exposed/admin.log;
        error_log /var/log/nginx/alpha.lies.exposed/admin.error.log;
    }


    location / {
        proxy_pass http://127.0.0.1:4020/;

        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;


        proxy_ssl_session_reuse off;
        proxy_redirect off;

        access_log /var/log/nginx/alpha.lies.exposed/web.log;
        error_log /var/log/nginx/alpha.lies.exposed/web.error.log;
    }
}

