server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/storybook;
        autoindex on;
        index  index.html index.htm;
        # try_files $uri$args $uri /index.html =404;
        # gzip on;
        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 64 8k;
        # gzip_http_version 1.1;
        # gzip_min_length 1100;
    }
}