DEBUG=@liexp:*
DEBUG_COLORS=true
NODE_ENV=development

VIRTUAL_HOST=api.liexp.dev
VIRTUAL_PORT=80

SERVER_PORT=4010
SERVER_HOST=0.0.0.0

DB_USERNAME=liexp
DB_PASSWORD=liexp-password
DB_HOST=127.0.0.1
DB_PORT=8432
DB_DATABASE=liexp
DB_SSL_MODE=off
WEB_URL=http://liexp.dev

SPACE_BUCKET=local
SPACE_ENDPOINT=space.liexp.dev:9000
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-access-key-secret-id

REDIS_CONNECT=true
REDIS_HOST=redis.liexp.dev

GEO_CODE_BASE_URL=https://geocode.maps.co
GEO_CODE_API_KEY=invalid

DEFAULT_PAGE_SIZE=20

JWT_SECRET=my-secret
