server {
    listen 80;
    server_name _;
    server_tokens off;

    location /admin/ {
        autoindex on;
        root /usr/local/nginx/html/;
        index index.html;
        # try_files $uri /index.html =404;
        try_files $uri $uri/ /index.html?$args;
    }
}

